jade/password.jade
extends layouts/master

block content
  .input-container
    .input-wrapper
      p Can't remember your password?
      input.text-input(type="text", placeholder="EMAIL", name="email")
      input(type="submit", value="Send Password Reset Link", name="password_reset_submit")

password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
    <div class="top-heading">
      <div id="logo-link-container">
        <div id="logo"><a href="#">
            <p>ListApp</p></a></div>
        <div id="top-right"><a href="#">SIGN IN</a> |<a href="#"> REGISTER</a></div>
      </div>
    </div>
    <div id="main-body">
      <!--.error-message This email doesn't exist. Try again-->
      <!--.confirm-message Your Password has been reset-->
      <section>
        <div class="input-container">
          <div class="input-wrapper">
            <p>Can't remember your password?</p>
            <input type="text" placeholder="EMAIL" name="email" class="text-input">
            <input type="submit" value="Send Password Reset Link" name="password_reset_submit">
          </div>
        </div>
      </section>
    </div>
    <footer>
      <p>&copy;2015 ListApp</p>
    </footer>
  </body>
</html>
